REACT_APP_SUPABASE_URL=https://sykdllxqhzeddnnnvbmm.supabase.co

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5a2RsbHhxaHplZGRubm52Ym1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDExMzgsImV4cCI6MjA3MTcxNzEzOH0.Jfi8Jkpdg8FgLAaQHD6aGFOu6HTVLrXFSFX5hgCC1Yg


